#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Apr 28 01:07:24 2017
# Process ID: 7568
# Current directory: S:/Vivado/cpu_31/cpu_31.runs/synth_1
# Command line: vivado.exe -log cpu.vds -mode batch -messageDb vivado.pb -notrace -source cpu.tcl
# Log file: S:/Vivado/cpu_31/cpu_31.runs/synth_1/cpu.vds
# Journal file: S:/Vivado/cpu_31/cpu_31.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cpu.tcl -notrace
Command: synth_design -top cpu -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14804 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 269.027 ; gain = 62.535
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cpu' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-638] synthesizing module 'pcreg' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/pcreg.v:23]
INFO: [Synth 8-256] done synthesizing module 'pcreg' (1#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/pcreg.v:23]
INFO: [Synth 8-638] synthesizing module 'regfiles' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/regfiles.v:23]
INFO: [Synth 8-256] done synthesizing module 'regfiles' (2#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/regfiles.v:23]
INFO: [Synth 8-638] synthesizing module 'alu' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-638] synthesizing module 'addsub32' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/addsub32.v:23]
INFO: [Synth 8-256] done synthesizing module 'addsub32' (3#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/addsub32.v:23]
INFO: [Synth 8-638] synthesizing module 'shifter' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-256] done synthesizing module 'shifter' (4#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-256] done synthesizing module 'alu' (5#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-638] synthesizing module 'cpu_control' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-256] done synthesizing module 'cpu_control' (6#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-638] synthesizing module 'adddd' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/adddd.v:23]
INFO: [Synth 8-256] done synthesizing module 'adddd' (7#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/adddd.v:23]
INFO: [Synth 8-638] synthesizing module 'mux2x5' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/selector.v:42]
INFO: [Synth 8-256] done synthesizing module 'mux2x5' (8#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/selector.v:42]
INFO: [Synth 8-638] synthesizing module 'mux2x32' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux2x32' (9#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-638] synthesizing module 'mux4x32' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/selector.v:61]
INFO: [Synth 8-256] done synthesizing module 'mux4x32' (10#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/selector.v:61]
INFO: [Synth 8-638] synthesizing module 'ext' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/ext.v:23]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ext' (11#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/ext.v:23]
INFO: [Synth 8-638] synthesizing module 'ext__parameterized0' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/ext.v:23]
	Parameter WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ext__parameterized0' (11#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/ext.v:23]
INFO: [Synth 8-638] synthesizing module 'ext__parameterized1' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/ext.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ext__parameterized1' (11#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/ext.v:23]
INFO: [Synth 8-638] synthesizing module 'dram' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/dram.v:23]
INFO: [Synth 8-256] done synthesizing module 'dram' (12#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/dram.v:23]
INFO: [Synth 8-638] synthesizing module 'iiram_ip' [S:/Vivado/cpu_31/cpu_31.runs/synth_1/.Xil/Vivado-7568-DESKTOP-707DVJK/realtime/iiram_ip_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'iiram_ip' (13#1) [S:/Vivado/cpu_31/cpu_31.runs/synth_1/.Xil/Vivado-7568-DESKTOP-707DVJK/realtime/iiram_ip_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'cpu' (14#1) [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/cpu.v:23]
WARNING: [Synth 8-3331] design shifter has unconnected port A[31]
WARNING: [Synth 8-3331] design shifter has unconnected port A[30]
WARNING: [Synth 8-3331] design shifter has unconnected port A[29]
WARNING: [Synth 8-3331] design shifter has unconnected port A[28]
WARNING: [Synth 8-3331] design shifter has unconnected port A[27]
WARNING: [Synth 8-3331] design shifter has unconnected port A[26]
WARNING: [Synth 8-3331] design shifter has unconnected port A[25]
WARNING: [Synth 8-3331] design shifter has unconnected port A[24]
WARNING: [Synth 8-3331] design shifter has unconnected port A[23]
WARNING: [Synth 8-3331] design shifter has unconnected port A[22]
WARNING: [Synth 8-3331] design shifter has unconnected port A[21]
WARNING: [Synth 8-3331] design shifter has unconnected port A[20]
WARNING: [Synth 8-3331] design shifter has unconnected port A[19]
WARNING: [Synth 8-3331] design shifter has unconnected port A[18]
WARNING: [Synth 8-3331] design shifter has unconnected port A[17]
WARNING: [Synth 8-3331] design shifter has unconnected port A[16]
WARNING: [Synth 8-3331] design shifter has unconnected port A[15]
WARNING: [Synth 8-3331] design shifter has unconnected port A[14]
WARNING: [Synth 8-3331] design shifter has unconnected port A[13]
WARNING: [Synth 8-3331] design shifter has unconnected port A[12]
WARNING: [Synth 8-3331] design shifter has unconnected port A[11]
WARNING: [Synth 8-3331] design shifter has unconnected port A[10]
WARNING: [Synth 8-3331] design shifter has unconnected port A[9]
WARNING: [Synth 8-3331] design shifter has unconnected port A[8]
WARNING: [Synth 8-3331] design shifter has unconnected port A[7]
WARNING: [Synth 8-3331] design shifter has unconnected port A[6]
WARNING: [Synth 8-3331] design shifter has unconnected port A[5]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 306.414 ; gain = 99.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 306.414 ; gain = 99.922
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'iiram_ip' instantiated as 'iram' [S:/Vivado/cpu_31/cpu_31.srcs/sources_1/new/cpu.v:90]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [S:/Vivado/cpu_31/cpu_31.runs/synth_1/.Xil/Vivado-7568-DESKTOP-707DVJK/dcp/iiram_ip_in_context.xdc] for cell 'iram'
Finished Parsing XDC File [S:/Vivado/cpu_31/cpu_31.runs/synth_1/.Xil/Vivado-7568-DESKTOP-707DVJK/dcp/iiram_ip_in_context.xdc] for cell 'iram'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 607.391 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 607.391 ; gain = 400.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 607.391 ; gain = 400.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 607.391 ; gain = 400.898
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "tmp_data_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tmp_data_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 607.391 ; gain = 400.898
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'aaalu/as32_1' (addsub32) to 'aaalu/as32_2'
INFO: [Synth 8-223] decloning instance 'aaalu/as32_1' (addsub32) to 'aaalu/as32_3'
INFO: [Synth 8-223] decloning instance 'aaalu/as32_1' (addsub32) to 'aaalu/as32_4'
INFO: [Synth 8-223] decloning instance 'aaalu/shift_1' (shifter) to 'aaalu/shift_2'
INFO: [Synth 8-223] decloning instance 'aaalu/shift_1' (shifter) to 'aaalu/shift_3'
INFO: [Synth 8-223] decloning instance 'aaalu/shift_1' (shifter) to 'aaalu/shift_4'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 17    
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 52    
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     26 Bit       Adders := 1     
Module pcreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module regfiles 
Detailed RTL Component Info : 
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module addsub32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
Module shifter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
Module adddd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2x5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module mux2x32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux4x32 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
Module ext 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ext__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ext__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 607.391 ; gain = 400.898
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "zero_temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design shifter has unconnected port A[31]
WARNING: [Synth 8-3331] design shifter has unconnected port A[30]
WARNING: [Synth 8-3331] design shifter has unconnected port A[29]
WARNING: [Synth 8-3331] design shifter has unconnected port A[28]
WARNING: [Synth 8-3331] design shifter has unconnected port A[27]
WARNING: [Synth 8-3331] design shifter has unconnected port A[26]
WARNING: [Synth 8-3331] design shifter has unconnected port A[25]
WARNING: [Synth 8-3331] design shifter has unconnected port A[24]
WARNING: [Synth 8-3331] design shifter has unconnected port A[23]
WARNING: [Synth 8-3331] design shifter has unconnected port A[22]
WARNING: [Synth 8-3331] design shifter has unconnected port A[21]
WARNING: [Synth 8-3331] design shifter has unconnected port A[20]
WARNING: [Synth 8-3331] design shifter has unconnected port A[19]
WARNING: [Synth 8-3331] design shifter has unconnected port A[18]
WARNING: [Synth 8-3331] design shifter has unconnected port A[17]
WARNING: [Synth 8-3331] design shifter has unconnected port A[16]
WARNING: [Synth 8-3331] design shifter has unconnected port A[15]
WARNING: [Synth 8-3331] design shifter has unconnected port A[14]
WARNING: [Synth 8-3331] design shifter has unconnected port A[13]
WARNING: [Synth 8-3331] design shifter has unconnected port A[12]
WARNING: [Synth 8-3331] design shifter has unconnected port A[11]
WARNING: [Synth 8-3331] design shifter has unconnected port A[10]
WARNING: [Synth 8-3331] design shifter has unconnected port A[9]
WARNING: [Synth 8-3331] design shifter has unconnected port A[8]
WARNING: [Synth 8-3331] design shifter has unconnected port A[7]
WARNING: [Synth 8-3331] design shifter has unconnected port A[6]
WARNING: [Synth 8-3331] design shifter has unconnected port A[5]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 607.391 ; gain = 400.898
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 607.391 ; gain = 400.898

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------+-----------+----------------------+-------------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives        | 
+------------+--------------+-----------+----------------------+-------------------+
|cpu         | dmem/tmp_reg | Implied   | 1 K x 32             | RAM256X1S x 128   | 
+------------+--------------+-----------+----------------------+-------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][31]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][30]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][29]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][28]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][27]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][26]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][25]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][24]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][23]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][22]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][21]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][20]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][19]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][18]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][17]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][16]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][15]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][14]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][13]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][12]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][11]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][10]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][9]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][8]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][7]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][6]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][5]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][4]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][3]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][2]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][1]) is unused and will be removed from module cpu.
WARNING: [Synth 8-3332] Sequential element (regf/tmp_data_reg[0][0]) is unused and will be removed from module cpu.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 607.391 ; gain = 400.898
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 607.391 ; gain = 400.898

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 622.848 ; gain = 416.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 625.109 ; gain = 418.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 684.180 ; gain = 477.688
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 684.180 ; gain = 477.688

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 684.180 ; gain = 477.688
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 684.180 ; gain = 477.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 684.180 ; gain = 477.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 684.180 ; gain = 477.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 684.180 ; gain = 477.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 684.180 ; gain = 477.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 684.180 ; gain = 477.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |iiram_ip      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |iiram_ip  |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |    45|
|4     |LUT1      |   129|
|5     |LUT2      |   182|
|6     |LUT3      |   271|
|7     |LUT4      |   169|
|8     |LUT5      |   208|
|9     |LUT6      |   972|
|10    |MUXF7     |    93|
|11    |RAM256X1S |   128|
|12    |FDCE      |  1024|
|13    |IBUF      |     2|
|14    |OBUF      |   129|
+------+----------+------+

Report Instance Areas: 
+------+------------+---------+------+
|      |Instance    |Module   |Cells |
+------+------------+---------+------+
|1     |top         |         |  3385|
|2     |  aaalu     |alu      |    24|
|3     |    as32_1  |addsub32 |    16|
|4     |  addoffset |adddd    |    15|
|5     |  addpc4    |adddd_0  |    28|
|6     |  dmem      |dram     |   194|
|7     |  pcccc     |pcreg    |   175|
|8     |  regf      |regfiles |  2785|
+------+------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 684.180 ; gain = 477.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 59 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 684.180 ; gain = 176.711
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 684.180 ; gain = 477.688
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cpu' is not ideal for floorplanning, since the cellview 'regfiles' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 992 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
106 Infos, 88 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 684.180 ; gain = 477.688
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 684.180 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 28 01:08:39 2017...
